<!--
=========================================================
* Material Dashboard 2 - v3.0.4
=========================================================

* Product Page: https://www.creative-tim.com/product/material-dashboard
* Copyright 2022 Creative Tim (https://www.creative-tim.com)
* Licensed under MIT (https://www.creative-tim.com/license)
* Coded by Creative Tim

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="assets/img/weather-app.png">
  <title>
    Weather Web App
  </title>
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900|Roboto+Slab:400,700" />
  <!-- Nucleo Icons -->
  <link href="assets/css/nucleo-icons.css" rel="stylesheet" />
  <link href="assets/css/nucleo-svg.css" rel="stylesheet" />
  <!-- Font Awesome Icons -->
  <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
  <!-- Material Icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
  <!-- CSS Files -->
  <link id="pagestyle" href="assets/css/material-dashboard.css?v=3.0.4" rel="stylesheet" />
  <link rel="stylesheet" href="assets/css/weather.css" rel="stylesheet">
</head>

<body class="g-sidenav-show  bg-gray-200">
  <main class="main-content position-relative max-height-vh-100 h-100 border-radius-lg ">
    <!-- Navbar -->
    <nav class="navbar navbar-main navbar-expand-lg px-0 mx-4 shadow-none border-radius-xl" id="navbarBlur" data-scroll="true">
      <div class="container-fluid py-3 px-3 justify-content-around">
        <nav aria-label="breadcrumb">
          <h2 class="font-weight-bolder mb-0">Weather Web App</h2>
        </nav>

        <div class="mt-sm-0 mt-2 me-md-0 me-sm-4" id="navbar">
          <div class="ms-md-auto d-flex align-items-center">
            <div class="input-group input-group-outline">
              
              <div class="dropdown">
                <select id="dropdownMenuButton" class="btn bg-gradient-primary dropdown-toggl" name="select">
                  <option value="" selected disabled hidden>Seleccione una ciudad</option>
                  <option class="dropdown-item" value="guayaquil">Guayaquil</option>
                  
                </select>
              </div>

            </div>
          </div>
        </div> 


      </div>
    </nav>
    
    <!-- End Navbar -->
    <div class="container-fluid py-4">
      <div class="row">
        <div class="col-lg-8 offset-lg-2">
          <div class="row">
            <div class="col-xl-6 mb-xl-0 mb-4">
              <div class="card bg-transparent shadow-xl">
                <div class="overflow-hidden position-relative border-radius-xl">
                  <!-- <img src="assets/img/illustrations/pattern-tree.svg" class="position-absolute opacity-2 start-0 top-0 w-100 z-index-1 h-100" alt="pattern-tree"> -->
                  <span class="mask bg-gradient-weather opacity-10"></span>
                  <div class="card-body position-relative z-index-1 p-3">

                    <div class="d-flex justify-content-between mt-2 mb-2">
                      <div class="me-4 d-flex text-golden">
                        <i class="material-icons">location_on</i><h5 id="city" class="text-golden"> <!-- city --> </h5>
                      </div>
                      <div>
                        <h5 id="date" class="text-golden text-sm  opacity-8 mb-0"> <!-- date --> </h5>
                      </div>
                    </div>
                    
                    <h2 class="text-golden text-center mt-4 mb-4 pb-2"><span id="maxtemperature"><!-- maxtemperature --></span> |  <span id="mintemperature" class="opacity-6 mx-2"><!-- mintemperature --></span></h2>
                    <div class="d-flex justify-content-between">
                      <div class="me-4">
                        <p class="text-golden text-sm opacity-8 mb-0">Nubosidad</p>
                        <h6 id="cloudiness" class="text-golden mb-0"><!-- cloudiness --></h6>
                      </div>
                      <div class="me-4">
                        <p class="text-golden text-sm opacity-8 mb-0">Viento</p>
                        <h6 id="wind" class="text-golden mb-0"><!-- wind --></h6>
                      </div>
                      <div>
                        <p class="text-golden text-sm opacity-8 mb-0">Prob. de precipitaciones</p>
                        <h6 id="rainfall" class="text-golden mb-0"><!-- rainfall --></h6>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-6">
              <div class="row">
                <div class="col-md-6 col-6">
                  <div class="card">
                    <div class="card-header mx-4 p-3 text-center">
                      <div class="icon icon-shape icon-lg bg-gradient-info shadow text-center border-radius-lg">
                        <i id="late_icon" class="material-icons opacity-10"><!-- late_icon --></i>
                      </div>
                    </div>
                    <div class="card-body pt-0 p-3 text-center text-truncate">
                      <h3 id="late_temperature" class="text-center mb-0"><!-- late_temperature --></h3>
                      <span id="late_forecast" class="text-md"><!-- late_forecast --></span>
                      <hr class="horizontal dark my-3">
                      <h4 id="late_text" class="mb-0 text-md"><!-- late_text --></h4>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-6">
                  <div class="card">
                    <div class="card-header mx-4 p-3 text-center">
                      <div class="icon icon-shape icon-lg bg-gradient-info shadow text-center border-radius-lg">
                        <i id="night_icon" class="material-icons opacity-10"><!-- night_icon --></i>
                      </div>
                    </div>
                    <div class="card-body pt-0 p-3 text-center text-truncate">
                      <h3 id="night_temperature" class="text-center mb-0"><!-- night_temperature --></h3>
                      <span id="night_forecast" class="text-md"><!-- night_forecast --></span>
                      <hr class="horizontal dark my-3">
                      <h4 id="night_text" class="mb-0 text-md"><!-- night_text --></h4>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-8 offset-lg-2 mt-4">
          <div class="card h-100">
            <div class="card-header pb-0 p-3">
              <div class="row">
                <div class="col-6 d-flex align-items-center">
                  <h6 class="mb-0">Esta semana</h6>
                </div>
                <div class="col-6 text-end">
                  <button id="loadinfo" class="btn btn-info btn-sm mb-0">Cargar</button>
                </div>
              </div>
            </div>
            <div class="card-body p-3 pb-0">
              <ul class="list-group">
                <!-- template_forecast -->
              </ul>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer py-4  ">
        <div class="container-fluid">
          <div class="row align-items-center justify-content-lg-between">
            <div class="col-lg-8 offset-lg-2 mb-lg-0 mb-2 mt-4">
              <div class="copyright text-center text-sm text-muted text-lg-start">
                © <script>
                  document.write(new Date().getFullYear())
                </script>,
                made with <i class="fa fa-heart"></i> by
                <a href="https://www.creative-tim.com" class="font-weight-bold" target="_blank">Creative Tim</a>
                for a better web.
              </div>
            </div>
            <div class="col-lg-8 offset-lg-2">
              <ul class="nav nav-footer justify-content-center justify-content-lg-end">
                <li class="nav-item">
                  <a href="https://www.creative-tim.com" class="nav-link text-muted" target="_blank">Creative Tim</a>
                </li>
                <li class="nav-item">
                  <a href="https://www.creative-tim.com/presentation" class="nav-link text-muted" target="_blank">About Us</a>
                </li>
                <li class="nav-item">
                  <a href="https://www.creative-tim.com/blog" class="nav-link text-muted" target="_blank">Blog</a>
                </li>
                <li class="nav-item">
                  <a href="https://www.creative-tim.com/license" class="nav-link pe-0 text-muted" target="_blank">License</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </main>
  <!--   Core JS Files   -->
  <script src="assets/js/core/popper.min.js"></script>
  <script src="assets/js/core/bootstrap.min.js"></script>
  <script src="assets/js/plugins/perfect-scrollbar.min.js"></script>
  <script src="assets/js/plugins/smooth-scrollbar.min.js"></script>
  <script src="assets/js/data.js" type="module"></script>
  <script src="assets/js/weather.js" type="module"></script>
  <script>
    var win = navigator.platform.indexOf('Win') > -1;
    if (win && document.querySelector('#sidenav-scrollbar')) {
      var options = {
        damping: '0.5'
      }
      Scrollbar.init(document.querySelector('#sidenav-scrollbar'), options);
    }
  </script>
  <!-- Github buttons -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="assets/js/material-dashboard.min.js?v=3.0.4"></script>
  
  
</body>

</html>